<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="计算机系统漫游">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统漫游">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;24&#x2F;CSAPP_20200329_01_01&#x2F;index.html">
<meta property="og:site_name" content="Cavalry">
<meta property="og:description" content="计算机系统漫游">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-06T08:27:29.976Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/24/CSAPP_20200329_01_01/"/>





  <title>计算机系统漫游 | Cavalry</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cavalry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/CSAPP_20200329_01_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cavalry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cavalry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机系统漫游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T11:05:53+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">深度理解计算机系统阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机系统漫游"><a href="#计算机系统漫游" class="headerlink" title="计算机系统漫游"></a>计算机系统漫游</h1><a id="more"></a>
<h2 id="信息-位-上下文"><a href="#信息-位-上下文" class="headerlink" title="信息=位+上下文"></a>信息=位+上下文</h2><p>​        以一个简单的C语言程序为例，源程序就是一个由0和1组成的位(bit)序列，8个位一组构成字节，每个字节代表着程序中的某些文本字符，像下面这种只由ASCII码构成的的文件是<strong>文本文件</strong>，其他的文件都称作<strong>二进制文件</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello,world!\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>​        这样的表示方法说明了计算机系统中所有的数据都是直接或者间接由一串二进制数字，而区分这些字串的方法是依据上下文，例如，在不同的上下文中，相同的字串可能表示一个整数，浮点数或者其他的东西。</p>
<h2 id="程序被翻译成别的格式"><a href="#程序被翻译成别的格式" class="headerlink" title="程序被翻译成别的格式"></a>程序被翻译成别的格式</h2><p>​        还是以一个.c文件为例，它从.c文件（文本文件）被编译成可执行的二进制文件通常需要经过以下几个阶段：</p>
<ul>
<li>预处理阶段。<strong>预处理器(cpp)</strong>根据文件头部<code>#include &lt;stdio.h&gt;</code>读取系统文件的内容并把它插入到.c文件中去，得到另一个文本文件（通常以.i文件作为拓展名）</li>
<li>编译阶段。<strong>编译器(ccl)</strong>会将以.i结尾的文本文件编译成一个以.s结尾的文本文件，它由汇编语言生成（汇编语言为每一种高级语言提供了统一的输出）</li>
<li>汇编阶段。<strong>汇编器(as)</strong>将.s文件翻译成机器语言指令，将他们打包成一种可重定位目标程序(relocatable object program)的格式并将结果保存到一个.o文件中去</li>
<li>链接阶段。上面的代码包含了<code>printf</code>函数，而<code>printf</code>包含于一个预编译好的.o文件中，<strong>连接器(ld)</strong>负责将这些文件链接合并，然后得到我们所需的二进制可执行文件。</li>
</ul>
<p>了解上面的流程有助于我们理解程序的开销与产生，以便于我们改进程序，提高程序的性能，以及理解一些程序本身运行本身产生的错误。</p>
<h2 id="处理器读并解释储存在内存中的指令"><a href="#处理器读并解释储存在内存中的指令" class="headerlink" title="处理器读并解释储存在内存中的指令"></a>处理器读并解释储存在内存中的指令</h2><h3 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h3><ul>
<li>总线：总线是一种管道，用来携带字节并输向系统的各个部分。总线一般被设计成传递一定数量的字节，这样的字节块被称作<strong>字(word)</strong>，字中的字节数被称作<strong>字长</strong>。</li>
<li>I/O设备：I/O设备是系统与外部设备连接的通道，I/O设备通过一个<strong>控制器</strong>或者<strong>适配器</strong>与I/O总线相连。控制器与适配器的区别主要在于控制器是I/O设备本身或者系统的主板而适配器则是一块插在主板上的卡。它们的功能均是在I/O设备中传递信息。</li>
<li>主存：主存是一个临时存储设备，在程序运行时用来存放程序（由机器指令构成）跟程序储存的数据。存储器在逻辑上是一个线性字节数组，每个字节都有其唯一的地址，而地址是从0开始的。</li>
<li>处理器：<strong>又称中央处理单元(CPU),</strong>用于解释储存在主存中指令的引擎，处理器核心是一个大小为一个字的存储设备（寄存器），称作<strong>程序计数器(PC)</strong>。任何时候都指向主存中的某条机器语言指令（即含有这条指令的地址)。处理器看上去是按照一个简单的指令集架构决定的模型决定的，在这个模型里，指令按照严格的顺序执行，而指令执行的步骤又包括下面几个：读取指令，解释指令，执行指令指示的操作（将两个寄存器中的内容复制到<strong>算术/逻辑单元(ALU)</strong>,ALU计算后将结果存放到一个寄存器中并覆盖其原有的值），更新程序计数器指向下一条指令（注意下一条指令不一定与刚刚执行的指令在内存中相邻）。上述的操作围绕主存，寄存器文件（由一些单个文件的寄存器组成）以及ALU进行。</li>
</ul>
<h3 id="程序的运行"><a href="#程序的运行" class="headerlink" title="程序的运行"></a>程序的运行</h3><ul>
<li>初始时，每当我们敲出一个命令，shell会将<u>输入的字符</u>逐一读入寄存器，再放入内存总线中。</li>
<li>当我们敲下回车，shell就会执行一系列指令来加载可执行文件，这些指令将<u>可执行文件</u>中的代码跟数据从磁盘负责到主存。（利用<strong>直接存储器存取(DMA)</strong>可以让数据不经过处理器经由磁盘直接到达主存）</li>
<li>加载到主存后，处理器会开始执行机器指令，将主存中的数据复制到寄存器文件，再从寄存器中复制到显示设备，最终显示到屏幕上。</li>
</ul>
<h2 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h2><p>​        考虑到读取的开销以及寄存器的昂贵价格，设计者采用了较主存更小更快的<strong>高速缓存处理器(cache)</strong>，这样的处理器通常分为两级L1,L2，更强的的系统甚至有三级缓存L1,L2,L3。我们在缓存处理器中存放可能经常访问的数据，来大大提升程序的运行速度。</p>
<h2 id="操作系统管理硬件"><a href="#操作系统管理硬件" class="headerlink" title="操作系统管理硬件"></a>操作系统管理硬件</h2><p>​        当shell加载运行我们的可执行文件时，shell或者可执行程序本身都没有直接访问键盘，显示器等I/O设备或者磁盘主存，而是依靠操作系统提供的服务来进行的，我们可以把操作系统看作是插入到硬件和软件中的一层软件，所有应用程序对硬件的操作尝试都需要通过操作系统。</p>
<p>​        操作系统主要通过<strong>进程</strong>，<strong>虚拟内存</strong>以及<strong>文件</strong>三个抽象概念来实现其功能，其中：</p>
<ul>
<li><p>文件是对I/O设备的抽象表示</p>
</li>
<li><p>虚拟内存是对主存跟磁盘I/O设备的抽象表示</p>
</li>
<li><p>进程则是对处理器，主存和I/O设备的抽象表示</p>
</li>
</ul>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>​        像编译本文开头那个源程序得到的可执行程序在运行时，操作系统会提供一种假象，就像系统上只有这个程序在运行。它似乎在独占处理器，主存以及I/O设备。</p>
<p>​        在一个系统上可以运行多个进程，而每个进程似乎都在独占硬件。<strong>并发运行</strong>指的是一个进程的指令跟另一个是交错运行的。单核处理器在一个时刻只能处理一个程序，而多核则可以处理多个，但是无论在什么时候，一个CPU都像是在同时执行多个程序，这是CPU在进程中的切换导致的。</p>
<p>​        操作系统保持跟踪进程运行所需的所有状态信息，这种状态，就是<strong>上下文</strong>，上下文包括了很多信息，比如PC和寄存器文件当前的值，以及主存的内容。当操作系统决定要把控制权从当前进程转移到新进程时，就会进行上下文切换，即保存当前进程的上下文，恢复新进程的上下文然后将控制权交到新进程，然后新进程再从它上次停止的地方开始。</p>
<p>​        从一个进程到另一个进程的转换是由<strong>操作系统内核(kernel)</strong>管理的，操作系统内核是操作系统代码常驻主存的部分，当应用程序需要操作系统执行某些操作时，他就执行特殊的<strong>系统调用指令(system call)</strong> ，将控制权传递给内核，然后内核执行被请求的操作并返回给应用程序（注意内核不是进程，相反，它是系统管理所有进程所用的代码跟数据结构的集合）。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>​        现代系统中一个进程通常由多个<strong>线程</strong>组成，每个线程都运行在进程上下文中，共享代码和全局操作，线程间分享数据一般较进程中高效。</p>
<h4 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h4><p>​        <strong>并发</strong>指同时有多个程序执行的系统，而<strong>并行</strong>指用并发使一个系统运行的更快。</p>
<ul>
<li>线程级并发：使用线程，我们就能在一个进程中同时控制多个程序运行。<strong>超线程，</strong>也叫<strong>同时多线程(simultaneous multi-threading)</strong>，是一项允许一个CPU执行多个控制流的技术，它设计CPU某些硬件有多个备份，使得CPU能更好的利用它的处理资源。</li>
<li>指令级并行：较先进的处理器可以每个时钟周期2~4条指令的执行速率，但其实每条指令消耗的时间可能会长的多，大约20个时钟周期，处理器会运用到很多技巧，类似<strong>流水线(pipelining)</strong>的操作来帮它们做到。如果哦一个处理器可以达到比一个周期一条指令更快的执行速率，就称为<strong>超标量(superscalar)处理器</strong>，大多数处理器都支持超标量操作。</li>
<li>单指令、多数据并行：许多现代处理器有特殊的硬件，允许一条指令产生多个可以并行执行的操作，这种方式称为单指令、多数据，即<strong>SIMD并行</strong>，利用SIMD主要是为了提高处理影像、声音、视频数据应用的执行速度。</li>
</ul>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>​        虚拟内存为进程提供上文提到的假象，即每个进程都在独享内存，每个进程看到的内存都是一致的。</p>
<p>从最低的地址开始，虚拟空间从下至上以此为：</p>
<ul>
<li>程序代码和数据：直接按照可执行文件的内容初始化的。</li>
<li>堆：代码和数据一开始就被分配好了大小，但堆的大小是可以被动态分配和收缩的，例如调用C的malloc/free函数就可以有如此效果。</li>
<li>共享库：大约在地址的中间部分，存放像C的标准库这样的共享库的代码和数据的区域。</li>
<li>栈：位于虚拟内存顶部的空间是用户栈，编译器用它来实现函数调用，和堆一样可以实现扩展和收缩。</li>
<li>内核虚拟内存：位于地址空间顶部的空间是为内核保留的，不允许通过应用程序来读写这个区域的内容或者直接调用内核代码定义的函数，相反必须调用内核来执行这些操作。</li>
</ul>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>​        文件就是字节序列。每个I/O设备，包括键盘、磁盘、显示器甚至是网络都可以看作是文件。文件这个概念的强大之处在于它向应用程序提供一个统一的视图，来看待系统中可能含有的各式各样的I/O设备。进一步说，同一个程序可以在使用不同磁盘技术的不同系统上运行。</p>
<h2 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h2><p>​        现代系统通过网络和其他系统连接在一起。从系统层次来看，网络可以看成是一个I/O设备，当系统从主存复制一串字节到网络适配器时，数据流通过网络到达另一条机器，而不是到达本地磁盘驱动器，相似的，系统可以读取其他机器发送来的数据，并储存到自己的内存。</p>
<h2 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h2><p>​        抽象是非常重要的概念，之前主要谈到了三个抽象，进程，虚拟内存和文件，现在再增加一个抽象，<strong>虚拟机</strong>，它提供对整个计算机的抽象，包括操作系统、处理器、程序，在后续的章节会具体介绍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/brainfuck/" rel="next" title="brainfuck">
                <i class="fa fa-chevron-left"></i> brainfuck
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/%E5%AD%A6%E4%B9%A0bash/" rel="prev" title="learn bash">
                learn bash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cavalry</p>
              <p class="site-description motion-element" itemprop="description">记录学习过程中一些有趣的事物</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机系统漫游"><span class="nav-number">1.</span> <span class="nav-text">计算机系统漫游</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-位-上下文"><span class="nav-number">1.1.</span> <span class="nav-text">信息=位+上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序被翻译成别的格式"><span class="nav-number">1.2.</span> <span class="nav-text">程序被翻译成别的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器读并解释储存在内存中的指令"><span class="nav-number">1.3.</span> <span class="nav-text">处理器读并解释储存在内存中的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统的硬件组成"><span class="nav-number">1.3.1.</span> <span class="nav-text">系统的硬件组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的运行"><span class="nav-number">1.3.2.</span> <span class="nav-text">程序的运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高速缓存"><span class="nav-number">1.4.</span> <span class="nav-text">高速缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统管理硬件"><span class="nav-number">1.5.</span> <span class="nav-text">操作系统管理硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.5.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">1.5.2.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发和并行"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">并发和并行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存"><span class="nav-number">1.5.3.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">1.5.4.</span> <span class="nav-text">文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通信"><span class="nav-number">1.6.</span> <span class="nav-text">网络通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象"><span class="nav-number">1.7.</span> <span class="nav-text">抽象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cavalry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
