<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="信息的表示和处理（一）">
<meta property="og:type" content="article">
<meta property="og:title" content="信息的表示和处理（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/06/CSAPP_20200406_02_01/index.html">
<meta property="og:site_name" content="Cavalry">
<meta property="og:description" content="信息的表示和处理（一）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T07:49:42.000Z">
<meta property="article:modified_time" content="2020-05-18T13:18:35.798Z">
<meta property="article:author" content="Cavalry">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/06/CSAPP_20200406_02_01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息的表示和处理（一） | Cavalry</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cavalry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/CSAPP_20200406_02_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cavalry">
      <meta itemprop="description" content="记录学习过程中一些有趣的事物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cavalry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息的表示和处理（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 15:49:42" itemprop="dateCreated datePublished" datetime="2020-04-06T15:49:42+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-18 21:18:35" itemprop="dateModified" datetime="2020-05-18T21:18:35+08:00">2020-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">深度理解计算机系统阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="信息的表示和处理（一）"><a href="#信息的表示和处理（一）" class="headerlink" title="信息的表示和处理（一）"></a>信息的表示和处理（一）</h1><a id="more"></a>
<h2 id="如何表示符号"><a href="#如何表示符号" class="headerlink" title="如何表示符号"></a>如何表示符号</h2><p>​    现代计算机系统储存和处理的信息以二值符号表示，这些二进制数字称为位(bit)，对于计算机而言，二进制能被很容易的处理和保存，例如可以表示为纸袋上有孔或者无孔，导线上的高电压或者低电压。</p>
<p>​    当许多这样的位组合在一起，可以表示巨量的信息，后面我们主要来研究三种数字表达方式：</p>
<ol>
<li><strong>无符号(unsigned)编码</strong>基于传统的二进制表示大于等于0的数字。</li>
<li><strong>补码(two’s-complement)</strong>编码表示有符号整数。</li>
<li><strong>浮点数(floating-point)编码</strong>表示实数的科学计数法的以2为基数的版本。</li>
</ol>
<p>计算机的表示方式是用有限的位来对一个数字编码，当这个数字超出了一定数量的位能表示的范围的时候，某些运算就会溢出(overflow)，导致一些意料之外的结果。</p>
<blockquote>
<p>​    在C语言中，浮点数有完全不同的数学属性，虽然溢出会产生特殊的值($+\infty$)，但是一组正数的乘积总是正的。由于表示的精度有限，所以浮点运算总是不可结合的例如(3.14+1e20)-1e20的值是0.0而3.14+(le20-lee20)的值会是3.14。整数表达是精确的，而浮点数则是近似的。</p>
</blockquote>
<h2 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h2><p>​    大部分计算机使用8位的块，或者<strong>字节(byte)</strong>，作为最小的可寻址单位，而不是访问内存中单独的位。内存中的每个字节都由一个唯一的数字表示，称为地址(address)。C语言中一个指针的值就是像这样的一个地址，C编译器还把指针跟地址类型联系起来，这样就可以根据指针类型，生成不同的机器级代码来访问对应的地址。</p>
<h3 id="字数据大小"><a href="#字数据大小" class="headerlink" title="字数据大小"></a>字数据大小</h3><p>​    每台计算机都有一个子长，指明指针数据的标称大小。因为虚拟地址是由这样的一个字来编码的，所以字长决定的最重要的系统参数就是虚拟地址空间的最大大小，所以字长决定的1最重要的系统参数就是虚拟地址空间的最大大小。例如，字长为n的机器虚拟地址的范围就是0~$2^{n}-1$，由此可见，64位机器的存储空间要远远大于32位机器。大多数64位机器都可以运行为32位机器编译的程序，这是一种向后兼容。</p>
<blockquote>
<p>以gcc为例，若用指令<code>gcc -m32 prog.c</code>编译出来的程序既可以在32位机器上运行也可以在64位机器上运行，而若用指令<code>gcc -m64 prog.c</code>编译，则编译出来的程序只能在64位机器上运行。</p>
</blockquote>
<p>​    注意，我们将程序称为“32位程序”还是“64位程序”取决于它们以什么样的方式编译而不是在什么样的机器上编译。</p>
<p>​    为了避免相同的数据类型在不同位数的程序中占用的字节数不一样，ISO C99引入了int32_t和int64_t，它们分别为4个字节和8个字节，使用确定类型的整数类型是程序员准确控制数据表示的最佳路径，这样可以提升程序的可移植性。</p>
<h3 id="寻址和字节顺序"><a href="#寻址和字节顺序" class="headerlink" title="寻址和字节顺序"></a>寻址和字节顺序</h3><p>​    对于一个需要跨越多字节的程序对象，我们主要关注两个点：这些字节的地址，以及各个字节的排列顺序。地址的排列顺序有两个通用的规则，即所谓的<strong>小端法(little endian)</strong>和<strong>大端法(big endian)</strong>。</p>
<blockquote>
<p>假设有一个int型变量x，起始地址是0x100处，十六进制值是0x01234567，则在大端模式机器和小端模式机器上的字节顺序如下：</p>
<p>大端法</p>
<p>​            $\cdots{}\quad\big{|}\quad01\quad\big{|}\quad23\quad\big{|}\quad45\quad\big{|}\quad67\quad\big{|}\quad\cdots{}$</p>
<p>小端法</p>
<p>​            $\cdots{}\quad\big{|}\quad67\quad\big{|}\quad45\quad\big{|}\quad23\quad\big{|}\quad01\quad\big{|}\quad\cdots{}$</p>
<p>地址均为从左到右增大，在字0x01234567中，高位字节的十六进制为0x01而低位字节值为0x67。</p>
</blockquote>
<p>​    我们可以看到，小端模式是低字节在低地址的模式，而大端模式则与之相反，大多数Intel兼容机都只用小端模式，而IBM和Oracle的大多数机器则是按大端模式操作，有些新的微处理器可以在两种模式间进行选择。注意，一旦配置成具体的操作系统，那字节顺序也就固定下来，比如用于手机的ARM微处理器其硬件可以按小端或者大端两种模式来操作，但是这些芯片上最常见的操作系统（如IOS和Android）却只能运行于小段模式。</p>
<p>​    倘若我们在小端机器上编写了一段代码，将它发送到大端机器上进行处理时或者反过来时，接收程序会发现字里的字节成了反序的。为了避免这类问题，网络应用程序的代码必须遵守已建立的有关规则。这类问题会在之后再进行讨论。</p>
<p>​    还有一种情况是，当规避正常类型系统的程序时，在C中，可以使用强制类型转换(cast)或者联合(union)来允许一种数据类型引用一个对象，而这种数据类型和创建这个对象时定义的数据不同，虽然大多数应用编程都强烈不推荐这种技巧，但是这种技巧对系统级编程却非常有用，甚至是必须的。</p>
<blockquote>
<p>注意，在C中指针会被视为最低字节的地址。</p>
<p>指针是C和C++中独有的操作，如&amp;x创建了一个保存变量x的位置的指针，它的类型取决于x的类型。</p>
<p>强制类型转换符是可以将一种数据类型转化为另外一种，因此如(char)&amp;x这样的表达式表明无论指针&amp;x以前是什么类型，它现在就是一个指向数据类型为char类型的指针，这里的强制类型转换不会改变真实的指针，只是告诉编译器以这种数据类型来看待被指向的数据。</p>
</blockquote>
<p>​    C语言中，字符串为一个以null字符结尾的字符数组，每个字符都由某个标准编码表示，最常见的是ASCII字符码，而在使用ASCII码作为字符码的任何系统上，来运行像这样的程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_bytes</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> start,<span class="keyword">size_t</span> len )</span></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.2x&quot;</span>,start[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;<span class="comment">//打印字符串</span></span><br></pre></td></tr></table></figure>
<p>得到的结果都会是相同的，即31 32 33 34 35 00，其中1对应的ASCII码为31而终止字节的ASCII码表示为0x00，我们可以说文本数据比二进制数据具有更好的平台独立性。</p>
<h3 id="表示代码"><a href="#表示代码" class="headerlink" title="表示代码"></a>表示代码</h3><p>​    计算机的一个基本概念就是，从机器的角度来看，程序仅仅是字节序列，机器没有关于原始源程序的任何信息，除了可以用来帮助调试的辅助表以外。</p>
<h3 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h3><p>​    ~、&amp;、|、^分别表示NOT、AND、OR、EXCLUSIVE-OR，可以将这四种运算拓展到位向量的运算。假设ab都是长为m的位串，将a&amp;b也定义为一个位向量，则$(a\&amp;b)_i=a_i\&amp;b_i$。</p>
<p>​    实际应用中，我们可以用位向量来表示集合编码，在后面的章节我们会遇到。</p>
<h3 id="C语言中的位级运算"><a href="#C语言中的位级运算" class="headerlink" title="C语言中的位级运算"></a>C语言中的位级运算</h3><p>​    位级运算的一个常见用法就是掩码运算，不过这样做的可移植性较低。</p>
<blockquote>
<p>关于hexo不支持LaTeX的问题，具体可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d95a4795f3a8">这篇文章</a>，需要注意的是LaTeX跟markdown的语法有冲突，markdown中_和<em> 都可以用来表示斜体和加粗，这里将 _用于LaTeX而把</em>用于markdown。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/%E8%A7%A3%E5%86%B3Ubuntu18-04%E6%B2%A1%E6%9C%89%E5%A3%B0%E9%9F%B3%E8%BE%93%E5%87%BA%E6%98%BE%E7%A4%BA%E4%BC%AA%E8%BE%93%E5%87%BA/" rel="prev" title="解决Ubuntu18.04没有声音输出显示伪输出">
      <i class="fa fa-chevron-left"></i> 解决Ubuntu18.04没有声音输出显示伪输出
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/CSAPP_20200504_02_02/" rel="next" title="信息的表示和处理（二）">
      信息的表示和处理（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">信息的表示和处理（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A1%A8%E7%A4%BA%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">如何表示符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.</span> <span class="nav-text">信息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">字数据大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">寻址和字节顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">表示代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">布尔代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BA%A7%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.5.</span> <span class="nav-text">C语言中的位级运算</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cavalry</p>
  <div class="site-description" itemprop="description">记录学习过程中一些有趣的事物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cavalry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
